apiVersion: v1
data:
  AWSAccessKeyId: QUtJQTVYV0xXV1NZTEFOSUJDN1Q=                  #AKIA5XWLWWSYLANIBC7T
  AWSSecretKey: PVZtaEFmZmErTTdHK2NiVGhtLzk4ckloUFQ1aEptbEdLdlRWdmRCOTM=        #=VmhAffa+M7G+cbThm/98rIhPT5hJmlGKvTVvdB93
kind: Secret
metadata:
  name: aws-credentials
  namespace: crossplane-system
type: Opaque